# allyowallet

./: .eslintrc.cjs  .gitignore  README.md  package.json  pnpm-workspace.yaml  tsconfig.base.json
Task/: techno-functional-overview.md
apps/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/allyowallet/app/: AllyoWalletApp.kt  MainActivity.kt
apps/android/app/src/main/res/drawable/: ic_allyo_logo.xml
apps/android/app/src/main/res/values/: strings.xml
apps/android/core-crypto/: build.gradle.kts
apps/android/core-crypto/src/main/java/com/allyowallet/core/crypto/: KeyManager.kt
apps/android/core-keystore/: build.gradle.kts
apps/android/core-keystore/src/main/java/com/allyowallet/core/keystore/: SecureStore.kt
apps/android/data/: build.gradle.kts
apps/android/data/src/main/java/com/allyowallet/data/: NetworkModule.kt
apps/android/domain/: build.gradle.kts
apps/android/domain/src/main/java/com/allyowallet/domain/: WalletInteractor.kt
apps/android/gradle/: libs.versions.toml
apps/android/ui/: build.gradle.kts
apps/android/ui/src/main/java/com/allyowallet/ui/: LandingScreen.kt  WalletScreens.kt
apps/api/: jest.config.ts  package.json  tsconfig.build.json  tsconfig.json
apps/api/src/: app.module.ts  main.ts
apps/api/src/modules/attestations/: attestations.module.ts
apps/api/src/modules/recovery/: recovery.module.ts
apps/esia-stub/: package.json  tsconfig.json
apps/esia-stub/src/: main.ts
contracts/evm/: hardhat.config.ts  package.json
contracts/evm/contracts/: AllyoSmartAccount.sol
contracts/evm/test/: AllyoSmartAccount.spec.ts
contracts/solana/: Anchor.toml  Cargo.toml
contracts/solana/programs/allyo_smart_account/: Cargo.toml
contracts/solana/programs/allyo_smart_account/src/: lib.rs
docs/: ARCHITECTURE.md  PLAN.md  THREAT_MODEL.md  USE_CONTEXT7.md
docs/adr/: 0001-record-architecture-decisions.md
scripts/: context7.sh
